FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY config/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir fastapi uvicorn[standard] psutil pyyaml \
    redis qdrant-client httpx python-dotenv pydantic python-multipart

COPY . /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

EXPOSE 7860

ENTRYPOINT ["uvicorn"]
CMD ["dashboard.app:app", "--host", "0.0.0.0", "--port", "7860"]
